# loderunner

./: README.md  pom.xml
src/main/java/org/qwertech/loderunner/: ActionsHistory.java  DrillActionChecker.java  History.java  LodeRunnerClient.java  Main.java  MoveActionChecker.java  MovesFromKilled.java  PathFinder.java  PrintUtils.java  Statistics.java
src/main/java/org/qwertech/loderunner/api/: BoardElement.java  BoardPoint.java  GameBoard.java  LoderunnerAction.java  LoderunnerBase.java  PathFinder.java
src/test/java/org/qwertech/loderunner/: DrillActionCheckerTest.java  MoveActionCheckerTest.java  PathFinderTest.java
src/test/java/org/qwertech/loderunner/api/: GameBoardTest.java
src/test/resources/: board1  board2  board3  board4  board5
